<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>WFNodejs</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.2.18/index.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.2.18/theme-chalk/index.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script type="importmap">
        {
            "imports": {
              "vue": "https://cdn.bootcdn.net/ajax/libs/vue/3.2.41/vue.esm-browser.js",
              "vue-router": "https://cdn.bootcdn.net/ajax/libs/vue-router/4.0.6/vue-router.esm-browser.js",
              "element-plus": "https://cdn.bootcdn.net/ajax/libs/element-plus/2.2.18/index.full.mjs",
              "@/comp": "/components/"
            }
        }
    </script>
    <script type="module" src="./index.mjs"></script>
</body>

</html>